<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Spain</title>
          <style>
            body, html{
              display: flex;
              justify-content: center;
              align-items: center;
              background: #DB0C1B;
            }
            
            #page-container{
              width: 75%;
            }
            
            #header{
              text-align: center;
              padding-bottom: 3%;
            }

            #header img{
              width:100%;
              height: auto;
              display: block;
              float: center;
            }      

            .Topic2{
              height: auto;
            border-top: 5px dashed #DB0C1B;
            padding-bottom: 30px;
            border-bottom: 5px dashed #DB0C1B;
            }
            .Topic3{
              height: auto;
              padding-bottom: 30px;
              border-bottom: 5px dashed #DB0C1B;
            }

            #Topic4{
              padding-top: 10px;
              padding-bottom: 30px;
              border-bottom: 5px dashed #DB0C1B;
            }

            #Topic5{
              padding-top: 10px;
            }
            
            #content{
              border: 5px dashed #000000;
              text-align: center;
              padding: 3%;
              background:#FFCF0D ;
              box-sizing: border-box;
              overflow: auto;
            }

            @media (max-width: 768px) {
            .page-container {
                width: 15%;
            }
        }

          .read-more{
            font-size: 125%;
          }
            .image{
              display: block; 
              height:auto; 
              width: 100%;
              float: center;
              border-radius: 30px;
            }

            .image-placeholder{
              float: right;
              padding: 20px;
            }
            
            p{
              font-size: 110%;
            }
         

            .slider-container {
             width: 80%; 
             margin: 0 auto; 
             overflow: hidden; 
             position: relative; 
            }


            .slider {
             display: flex;
             transition: transform 0.5s ease-in-out; 
             width: 100%; 
            }


            .slider img {
             width: 100%; 
             height: auto; 
             flex-shrink: 0; 
             border-radius: 30px; 
            }


          </style>
</head>
<body>

	<div id="page-container">

          <div id="header"><img src="images/Germany_banner.png" alt="banner"/></div>           
                            
            <div id="content">  
              <h1>About Germany</h1>  
              <p>Germany is a country rich in history, culture, and natural beauty. Whether you are interested in 
                exploring bustling cities, visiting ancient castles, hiking in scenic landscapes, or immersing
                 yourself in local traditions, there is something for everyone. Here are some things to do in 
                 Germany, each with a detailed explanation.

                </p>

                    <h1> Visit the Brandenburg Gate in Berlin </h1>
                    <img src="images/Brandenburg.png" class="image">
                             <p> 
                              The Brandenburg Gate is one of the most iconic landmarks in Germany and a symbol of the country’s 
                              reunification after the fall of the Berlin Wall. Built in the 18th century, it was once a symbol of 
                              division during the Cold War but now stands as a symbol of unity. Standing beneath the majestic columns, 
                              you’ll be able to reflect on Germany’s tumultuous history while enjoying the architectural beauty of the 
                              neoclassical gate. The nearby Pariser Platz and Unter den Linden boulevard are also worth exploring for a 
                              taste of Berlin’s history and vibrant atmosphere. There are some tours that include the gate in it, but if not 
                              lucky for you, it's free to just see and take pictures of.
                             <p>
                              <br>
                                
                                <a class="read-more" href="https://www.alltrails.com/greece">Various trails</a> 

                                <div class="Topic2">
                             <h1>Explore Neuschwanstein Castle</h1>
                             <img src="images/German_castle.png" class="image">
                             <p>
                              Known as the inspiration for Disney’s Sleeping Beauty Castle, Neuschwanstein Castle is one of the 
                              most popular tourist attractions in Germany. Nestled in the Bavarian Alps, this fairy-tale-like 
                              castle was commissioned by King Ludwig II of Bavaria in the 19th century. Visitors can take guided 
                              tours through the grand halls, admire the stunning panoramic views of the surrounding landscape, 
                              and enjoy the picturesque lakes nearby. The castle’s interior is rich with intricate design and 
                              artistry, reflecting the king’s passion for Wagnerian opera and medieval legends. The price is pretty reasonable 
                              as it averages about 50 US dollars to tour the castle, but there's so much to do that it's worth it.
                             </p>
                             <a class="read-more" href="https://www.tripadvisor.com/Attraction_Products-g198564-d190837-Schloss_Neuschwanstein-Schwangau_Upper_Bavaria_Bavaria.html">Book Now</a> 
                            </div>
                             
                            <div class="Topic3">
                               <h1>Tour the Black Forest (Schwarzwald)</h1> 
                              
                              <img src="images/Black_Forest.png" class="image"> 
                                <p>
                                  Located near Freiburg in Southwestern Germany, The Black Forest is a vast region known for its dense, 
                                  dark woods, rolling hills, and charming villages. Ideal for outdoor enthusiasts, you can hike, bike, or take scenic 
                                  drives through this breathtaking region. Some of the highlights include the Triberg 
                                  Waterfalls, the cuckoo clock villages, and the spa town of Baden-Baden. In winter, 
                                  the region is famous for its skiing resorts, while in summer, it’s perfect for cycling, 
                                  hiking, and picnicking. Don’t miss trying the famous Black Forest cake and regional 
                                  specialties like smoked ham.
                                </p>
                                  
                                </div>
                               <div id="Topic4">
                                  <h1>Take a Rhine River Cruise</h1>
                                  <img src="images/Rhine river.png" class="image">
                                  <p>
                                    The Rhine River is one of the longest and most scenic rivers in Europe. A cruise along the 
                                    Rhine offers travelers the chance to admire medieval castles, vineyards, quaint villages, and 
                                    dramatic cliffs. The stretch of the Rhine between Koblenz and Bingen is particularly beautiful
                                    and has been designated a UNESCO World Heritage site. Along the way, you’ll pass famous
                                    castles like Marksburg Castle and the Lorelei rock, steeped in German folklore. Many cruises 
                                    also offer wine tastings, as the region is famous for its Riesling wines. The cruises can be quite
                                    pricey though for the cheapest cruise going for over 1500 dollars per person.
                                      
                                  </p>
                                     
                                    </div>
                                    <div id="Topic5">
                                      <h1>Try German Foods</h1>
                                        <div class="slider-container">
                                          <div class="slider">
                                              <img src="images/German_food1.png" alt="Image 1">
                                              <img src="images/German_food2.png" alt="Image 2">
                                              <img src="images/German_food3.png" alt="Image 3">
                                              <img src="images/German_food4.png" alt="Image 4">
                                              <img src="images/German_food5.png" alt="Image 5">
                                              <img src="images/German_food6.png" alt="Image 6">
                                          </div>
                                        <script>
                                          const slider = document.querySelector('.slider');
                                          let index = 0;
      
                                          function showNextSlide() {
                                          index++;
                                          if (index >= 6) {
                                          index = 0; 
                                          }
                                          slider.style.transform = `translateX(-${index * 100}%)`;
                                          } 
                                          setInterval(showNextSlide, 3000);
                                        </script>
                                      <p>
                                        
                                        Germany offers a rich culinary tradition, with beloved dishes such as Wiener Schnitzel,
                                        a breaded and fried veal cutlet often served with lemon and potatoes; Bratwurst, flavorful 
                                        sausages made from pork, beef, or veal and typically served with mustard and sauerkraut; and
                                        Pretzels (Brezn), twisted, salty dough pastries often paired with beer.
                                        Other favorites include Sauerkraut, tangy fermented cabbage that complements meats, 
                                        and Sauerbraten, a marinated pot roast slow-cooked in vinegar and spices. 
                                        Kartoffelsalat (potato salad) comes in different regional variations, often served with 
                                        sausages or schnitzels, while Rinderroulade, rolled beef filled with mustard, onions,
                                        bacon, and pickles, offers a hearty meal with rich gravy. Finally, Königsberger Klopse, 
                                        East Prussian meatballs in a creamy white sauce, complete the list of flavorful German 
                                        staples.
    
                                      </p>
                                         
                                        </div>

                            </div>

           

    </div>
</body>


          </html>