<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Spain</title>
          <style>
            body, html{
              display: flex;
              justify-content: center;
              align-items: center;
              background: #0032A1;
            }
            
            #page-container{
              width: 75%;
            }
            
            #header{
              text-align: center;
              padding-bottom: 3%;
            }

            #header img{
              width:100%;
              height: auto;
              display: block;
              float: center;
            }      

            .Topic1{
              height: auto;
            border-top: 5px dashed #0032A1;
            padding-bottom: 30px;
            border-bottom: 5px dashed #0032A1;
            }
            .Topic2{
              height: auto;
              padding-bottom: 30px;
              border-bottom: 5px dashed #0032A1;
            }

            #food{
              padding-top: 10px;
            }
            
            #content{
              border: 5px dashed #1563B2;
              text-align: center;
              padding: 3%;
              background:#FFFFFF ;
              box-sizing: border-box;
              overflow: auto;
            }

            @media (max-width: 768px) {
            .page-container {
                width: 15%;
            }
        }

          .read-more{
            font-size: 125%;
          }
            .image{
              display: block; 
              height:auto; 
              width: 100%;
              float: center;
              border-radius: 30px;
            }

            .image-placeholder{
              float: right;
              padding: 20px;
            }
            
            p{
              font-size: 110%;
            }
         

          </style>
</head>
<body>

	<div id="page-container">

          <div id="header"><img src="images/Greece_banner.png" alt="banner"/></div>           
                            
            <div id="content">  
              <h1>About Greece</h1>  
              <p>
                 Greece is a country known for its rich history, stunning landscapes, and vibrant culture.
                 Located in southeastern Europe, it is bordered by Albania, North Macedonia, and Bulgaria to t
                 he north, and the Aegean, Ionian, and Mediterranean Seas to the south, east, and west. Greece 
                 has been a center of ancient civilization, giving birth to democracy, philosophy, and the arts.
                 The legacy of Ancient Greece is visible through its ruins, such as the Acropolis in Athens,
                 the Temple of Apollo in Delphi, and the Palace of Knossos in Crete.

                 The country boasts a diverse geography, from the rugged mountains and fertile plains of the
                 mainland to its beautiful islands, including Crete, Rhodes, and the Cyclades, such as
                 vSantorini and Mykonos. These islands are famous for their pristine beaches, charming 
                 white-washed buildings, and vibrant nightlife.
                </p>

                    <h1>Go on trails</h1>
                    <img src="images/Zeus trail.png" class="image">
                             <p> 
                              The Zeus Trail is one of the most famous hiking routes in Greece, located on Mount Olympus, 
                              the mythical home of the ancient Greek gods. This is just one of many trails in the beautiful land
                              of Greece.  This trail connects several key points on the 
                              mountain, including the Mytikas Summit, which is the highest peak of Olympus. According to 
                              Greek mythology, it was here that Zeus and the other gods resided, making this trail a popular 
                              destination for those interested in both nature and mythology. The hike offers breathtaking views, 
                              rich flora, and fauna, and a sense of ancient mystery. The Zeus Trail begins from the Prionia 
                              refuge, which can be accessed by car, and continues up towards the Refuge A, passing through
                               the Skala and Skolio summits. The entire trail is challenging, suitable for experienced hikers, 
                               and provides spectacular panoramic views of the surrounding plains and the Aegean Sea.
                             <p>
                              <br>
                                <strong>Duration:</strong> 6-8 hours
                                <br>
                                <strong>Difficulty:</strong> Moderate to Difficult
                                <br>
                                <strong>Distance: </strong> 6 miles 
                                <br>
                                <br>
                                <a class="read-more" href="https://www.alltrails.com/greece">Various trails</a> 

                                <div class="Topic1">
                                  
                             <h1>Andros</h1>
                             <img src="images/Andros.png" class="image">
                             <p>
                              The northernmost island of the Cyclades, has a long maritime tradition. Explore sandy 
                              beaches, rocky coastlines, water springs, hills and green plains! The capital of the island,
                              Chοra (which means “main village”) is home to many famous Greek captains and ship owners; 
                              Take a look at the remarkable combination of medieval, neoclassical and island style houses.
                              Walk the village down the flights of stairs, around the public square and its narrow streets, 
                              visit some remarkable churches and museums, and take a break in its beautiful shops, cafes and 
                              restaurants. Don’t miss the Frankish castle located on an islet across the main island connected 
                              with an arched stone bridge dating back to the 13th century. 
                             </p>
                            </div>
                             
                            <div class="Topic2">
                               <h1> Visit Thessaloniki</h1> 
                              
                               <img src="images/Thessaloniki.png" class="image">
                                <p>
                                  The metropolis of Thessaloniki has a population of over a million and is the biggest city in the 
                                  northern part of Greece. It is built by Thermaïkos and Strymonikos Gulf, on fertile grounds 
                                  resting beside the Rivers of Axios, Gallikos and Loudias, as well as the lakes Koroneia and Volvi.
                                  Findings prove that Thessaloniki has been inhabited since prehistoric times, marked by
                                  multiculturalism, yet its present day modernized state is charmingly intertwined with 
                                  archaeological sites, byzantine churches and other significant monuments from the past.
                                  Thessaloniki is a busy, bustling city at all times of the day but especially at night when it
                                  becomes brighter and colorful. 
                                
                                </p>
                                  <a class="read-more" href="">Book Now</a>
                                </div>
                               <div id="food">
                                  <h1>The Cuisine of Kozani</h1>
                                  <img src="images/Greece_food.png" class="image">
                                  <p>
                                  The culinary tradition of Kozani is a blend of influences from the different populations 
                                  that settled in the area or passed through. This tradition was moulded by the availability 
                                  of produce, as determined by the soil and the climate. Giaprakia, 
                                  the most popular local dish, which used to be enjoyed on the Christmas table only, 
                                  is now served in several restaurants, especially during the winter months. It is made with
                                  leaves of pickled white cabbage (locally known as lachanarmia) stuffed with rice, minced
                                  meat, usually half pork & half beef, and plenty of allspice berries, which the locals call
                                  moschopipero. The more adventurous diners add pork lard or pancetta and of course lots of 
                                  paprika. 
                                  </p>
                                     
                                    </div>

                            </div>

           

    </div>
</body>


          </html>