<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Spain</title>
          <style>
            body, html{
              display: flex;
              justify-content: center;
              align-items: center;
              background: #3F834A;
            }
            
            #page-container{
              width: 75%;
            }
            
            #header{
              text-align: center;
              padding-bottom: 3%;
            }

            #header img{
              width:100%;
              height: auto;
              display: block;
              float: center;
            }      

            .killarney{
              height: auto;
            border-top: 5px dashed #3F834A;
            padding-bottom: 30px;
            border-bottom: 5px dashed #3F834A;
            }
            .blarney{
              height: auto;
              padding-bottom: 30px;
              border-bottom: 5px dashed #3F834A;
            }

            #content{
              border: 5px dashed #FFFFFF;
              text-align: center;
              padding: 3%;
              background:#F99010 ;
              box-sizing: border-box;
              overflow: auto;
            }

            .slider-container {
             width: 80%; 
             margin: 0 auto; 
             overflow: hidden; 
             position: relative; 
            }


            .slider {
             display: flex;
             transition: transform 0.5s ease-in-out; 
             width: 100%; 
            }


            .slider img {
             width: 100%; 
             height: auto; 
             flex-shrink: 0; 
             border-radius: 30px; 
            }


            @media (max-width: 768px) {
            .page-container {
                width: 15%;
            }
        }

          .read-more{
            font-size: 125%;
          }
            .image{
              display: block; 
              height:auto; 
              width: 100%;
              float: center;
              border-radius: 30px;
            }

            .image-placeholder{
              float: right;
              padding: 20px;
            }
            
            #Sagrada{
            height: auto;
            float: left;
            }

            #food{
              padding-top: 10px;
            }

            p{
              font-size: 110%;
            }
          </style>
</head>
<body>

	<div id="page-container">

          <div id="header"><img src="images/Ireland_banner.png" alt="banner"/></div>           
                            
            <div id="content">  
              <h1>About Ireland</h1>  
              <p>In Ireland a trip would give you an abundance of things to do to make it a wonderful trip. Known for it's 
                beautiful scenery, insane amount of taverns, and its history inside of its beautiful country, there is something to do for the whole 
                family. The country has been gaining a lot of tourism in recent years due to change of it's political 
                stance. Since 1973 Ireland has been a pretty strict country as it wasn't really independent, but since
                2008 it started to emerge as an independent country allowing more visitors to travel there, and since 2008 tourism has 
                become abundant for the country. As people started to talk, the word got around of how beautiful this country 
                was and now it has become one of the most well-known travel destinations in Europe. In this guide we will
                take a look at the top places for anyone to go to, to help you come up with the perfect plan. </p>

                    <h1>Visit Kilmainham Gaol</h1>
                    <img src="images/Kilmainham.png" class="image">
                             <p> Kilmainham Gaol is one of the most famous prisons in the world and especially the most 
                              famous in Ireland. The museum opened in 1796 and held all kinds of prisoners. 
                              It was especially notorious for holding and executing some of the most prominent leaders of
                               the Easter Rising. The prison closed down in 1924 but was turned into a national museum in 1960.
                               This museum has a pretty decent tour as far as the time slot goes and worth seeing as there is so much
                               history held behind the walls and bars of this prison. The tours for this prison are pretty cheap as well
                               and gives you several things to look at not just the Kilmainham Gaol. They often include 
                               a hop on and off bus tour around the Dublin.
                             <p>
                              <br>
                                <strong>Duration:</strong> 1 hour 40 minutes
                                <br>
                                <strong>Cost:</strong> 35 dollars per adult
                                <br>
                                <strong>Age Group: </strong>5-99
                                <br>
                                <br>
                                <a class="read-more" href="https://www.tripadvisor.com/AttractionProductReview-g186605-d15304767-Big_Bus_Dublin_Hop_on_Hop_off_Sightseeing_Tour_with_Live_Guide-Dublin_County_Dubli.html">Book Now</a> 

                                <div class="killarney">
                             <h1>Killarney National Park</h1>
                              <img src="images/Killarney.png" class="image">

                             <p>
                              One of the best things to do in Ireland is take a look at their numerous national parks.
                              With their vast landscape of rolling hills full of greenery and lakes, this provides a tourist
                              with immense beauty. One of these national parks that Ireland is known for, is the Killarney National 
                              Park. Established in 1932, Killarney was the first National Park in Ireland. The national park is so 
                              diverse in its ecology and has numerous species of plants and animals. It includes the only red tail deer
                              in Ireland and the most amount of forest left in Ireland. There's many lakes, mountains, and other landmarks to see as well.
                              Lough Leane is the largest lake in all of Ireland and contains 30 islands! Tourists can also go see famous 
                              sandstone and limestone boundaries, as most of the national park consists of sandstone and limestone.The climate
                              of Killarney is an oceanic climate, which means they experience very mild winters, but chilly summers 
                              as their is a ton of rainfall in this area. On average, the national park, experiences over a .04 inches of rain
                              223 days of the year.
                             </p>
                            </div>
                             
                            <div class="blarney">
                               <h1>Blarney Castle and Gardens</h1> 
                               <img src="images/Blarney.png" class="image">
                               
                                <p>
                                  Whether you're into history or not, going to Blarney Castle is something that anyone
                                  would be able to enjoy. This castle dates back before 1200, which is not often with buildings today.
                                  The castle was first believed to have been built with wood as just a tiny house, and then was replaced with stone 
                                  in 1210 with stone. in 1446 it was turned into a castle by Cormac Láidir MacCarthy. After many wars that beseiged the castle, 
                                  the ownership of the castle changed several times. During the 15th century a mansion was built near the castle 
                                  which is known as the Blarney House, which was burnt down and rebuilt into another mansion in 1874.
                                  Along with these tourist attractions, there is also beautiful and vast gardens that surround all of the castle and house.
                                  There is so much more to learn about with the history of the castle, while at the same time giving Tourists 
                                  beautiful scenery to look at, giving anyone an amazing experience.
                                </p>
                                  <a class="read-more" href="https://www.tripadvisor.com/Attraction_Review-g186599-d214817-Reviews-Blarney_Castle_Gardens-Blarney_Cork_County_Cork.html">Book Now</a>
                                </div>
                               <div id="food">
                                  <h1>Try Ireland Food</h1>
                                  <div class="slider-container">
                                    <div class="slider">
                                        <img src="images/Ireland_food1.png" alt="Image 1">
                                        <img src="images/Ireland_food2.png" alt="Image 2">
                                        <img src="images/Ireland_food3.png" alt="Image 3">
                                    </div>
                                  </div>
                                  <script>
                                    const slider = document.querySelector('.slider');
                                    let index = 0;

                                    function showNextSlide() {
                                    index++;
                                    if (index >= 3) {
                                    index = 0; 
                                    }
                                    slider.style.transform = `translateX(-${index * 100}%)`;
                                    } 
                                    setInterval(showNextSlide, 3000);
                                  </script>
                                  <p>Although when you think of Ireland you may think of their many pubs and famous beers, there is some great 
                                    foods that Ireland is known for as well. With there always being a chilly breeze and countless rainy days,
                                 seafood chowder is just the thing someone needs to keep themselves warm in such a cold environment. These creamy soups 
                                are typically filled with vegetables along with oysters, mussels, and salmon. Another dish, which many people might not think would be their go to 
                              thing to try is Irish Soda Bread, butter, and cheese. Their somewhat sweet bread, along with their signature cheese, Gubbeen, makes it a perfect 
                            combination, especially with some wine. One more must try food in Ireland is a delicious dish called Boxty. Boxty is a potato cake basically, which then 
                          is fried on a griddle. There are also versions where it's mashed potatoes that are deep fried. So basically it's hashbrowns but ten times better.</p>
                                     
                                    </div>

                            </div>

           

    </div>
</body>


          </html>