<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Spain</title>
          <style>
            body, html{
              display: flex;
              justify-content: center;
              align-items: center;
              background: #D41932;
            }
            
            #page-container{
              width: 75%;
            }
            
            #header{
              text-align: center;
              padding-bottom: 3%;
            }

            #header img{
              width:100%;
              height: auto;
              display: block;
              float: center;
            }      

            #content{
              border: 5px dashed #FFFFFF;
              text-align: center;
              padding: 3%;
              background:#F0D378 ;
              box-sizing: border-box;
              overflow: auto;
            }

          
            .image{
              display: block; 
              height:auto; 
              width: 100%;
              float: center;
              border-radius: 30px;
            }


            .slider-container {
             width: 80%; 
             margin: 0 auto; 
             overflow: hidden; 
             position: relative; 
            }


            .slider {
             display: flex;
             transition: transform 0.5s ease-in-out; 
             width: 100%; 
            }


            .slider img {
             width: 100%; 
             height: auto; 
             flex-shrink: 0; 
             border-radius: 30px; 
            }


            
            #Sagrada{
            height: auto;
            float: left;
            border-top: 5px dashed #D41932;
            padding-bottom: 30px;
            border-bottom: 5px dashed #D41932;
            }

            #Art{
              height: auto;
              float: left;
              padding-top: 10px;
              
              
            }

            .read-more{
              font-size: 125%;
            }

            h1{
              font-size: 200%;
            }

            p{
              font-size: 110%;
            }

            @media (max-width: 768px) {
            .page-container {
                width: 15%;
            }
        }
          

          </style>
</head>
<body>

	<div id="page-container">

          <div id="header"><img src="images/Spain_Banner.png" alt="banner"/></div>           
                            
            <div id="content">      
                    <h1>Things To Do in Spain</h1>
                              
                             <p>Located in southern Europe,Spain has some of the best variety when it comes to things to do. Known for it's
                                vast landscape of anything you could ask for, it's unique culture, and beautiful scenery, Spain is a perfect place to go with the family for a weekend.
                                Whether it's skiing, hiking, surfing, or eating, there is something to do for everyone. If you are planning a trip to Spain 
                                 lets take a look at the immense activities that you should do while visiting Spain. 
                             </p>
                            

                             <h1>Go Hiking Along Beaches or Trails</h2>
                              <img src="images/Cares trail.png" alt="Cares Trail" class="image"/>
                          
                             <p>In Spain there are the Pyrennes mountains while at the same time it is surrounded by numerous beaches
                                that tend to be very secluded. This gives so many opportunities to see different sceneries in this beautiful country.
                                Some of the more popular beaches depending on where you will be going are the Las Catedrales, the Playa de Langre, and Llevant beache.
                                These beaches are well known in Spain but if you are looking to be more secluded these beaches will most likely not be good for that.
                                They do, on the other hand, have great swimming with excellent water for snorkeling. If you are looking for more seclusion, there are 
                                always pulloffs on random beaches where you can get the peace and quiet you need. If you're up in the mountains,
                                Spain offers some of the best trails for hiking. The Cares Trail, is known as the best trail in Spain as it runs within the Picos de Europa National Park.
                                The trail is known for its beautiful walk along the crystal clear Cares River. It is a long walk but if you are a big hiker this is the trail
                                for you. Here are some stats for you
                                <br>
                                <br>
                                <strong>Duration:</strong>7-8 hours
                                <br>
                                <strong>Distance:</strong> 13.3 Miles
                                <br>
                                <strong>Difficulty:</strong>Hard
                             </p>
                            
                             <a class="read-more" href="https://capturetheatlas.com/hikes-in-spain/">Official Tourism Sites</a>    
                            
                               <br>
                               <br>
                               <br>
                                <div id="Sagrada">
                               <h1>See The Sagrada Familia</h1> 
                              
                               <div class=image><img src="images/Sagrada Familia_2.png" class="image"></div>
                                <p>While we're on the topic of art and architects, let's talk about one of the most famous buildings in 
                                  Spain. The Sagrada Familia is one of the biggest cathedrals in the world, created by the famous architect,
                                  Antoni Gaudi, and is the longest ongoing construction in the world as it is still being built on by the blueprints 
                                  from 1882. The very popular tourist destination in Barcelona, Spain, is considered a must see if you are in the area. 
                                  The price to go is  67 euros to see which is 71 US dollars. It's a very reasonable price
                                  for a beautiful historic landmark that has plenty things to offer. Definitely a must see and worth it 
                                  for the price given. If you're wanting to book something click on the link below</p>
                                  <a class="read-more" href="https://www.sagradafamiliatickets.org/en/?msclkid=4307a4ed45ab17acfb54c3c337840c46&utm_source=bing&utm_medium=cpc&utm_campaign=sagradafamilia_eng_eng_sea&utm_term=sagrada%20familia&utm_content=sagradafamilia_eng_eng">Book Now</a>
                                </div>
                                
                               <div id="Art">
                                
                                  <h1>Visit Art Museums in Madrid</h1>
                                  <div class="slider-container">
                                    <div class="slider">
                                        <img src="images/Art.png" alt="Image 1">
                                        <img src="images/Art1.png" alt="Image 2">
                                        <img src="images/Art2.png" alt="Image 3">
                                    </div>
                                  </div>
                                  <script>
                                    const slider = document.querySelector('.slider');
                                    let index = 0;

                                    function showNextSlide() {
                                    index++;
                                    if (index >= 3) {
                                    index = 0; 
                                    }
                                    slider.style.transform = `translateX(-${index * 100}%)`;
                                    } 
                                    setInterval(showNextSlide, 3000);
                                  </script>
                                  <p> If there is anything that Spain is known for is the amazing artists and architects that come 
                                     out of Spain. Some of the most famous architects, like Antoni Gaudi, have produced some of the best works.
                                     This also holds true for the art in Spain as well, as Madrid holds some of the most prestigious art galleries
                                     there are to see. In Madrid you can find famous works such as Picasso's Guernica (Centro de Arte Reina Sofía), 
                                     Van Gogh's Les Vessenots in Auvers (Museo Thyssen-Bornemisza), and Velázquez's Las meninas and Goya's Saturno devorando a su hijo (Museo del Prado).
                                     Then once you're done touring the art galleries the city of Madrid has just a wonderful atmosphere as the historic city 
                                     has some of the best rastaurants around the area.</p>
                                     <a class="read-more" href="https://www.lonelyplanet.com/spain/madrid">Madrid Destinations</a>
                                    </div>

                            </div>

           

    </div>
</body>
</html>